<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView android:text="@string/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:textStyle="bold"
                android:id="@+id/txtToday"
                android:textSize="22sp"
                android:layout_weight="1" />

            <TextView android:text="@string/temp_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtToday"
                android:id="@+id/txtHight"
                android:textSize="18sp"
                android:layout_weight="1" />

            <TextView android:text="@string/temp_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHight"
                android:id="@+id/txtLow"
                android:textSize="18sp"
                android:layout_weight="1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeCloud"
        android:layout_width="wrap_content" android:layout_marginLeft="250sp"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txtCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCloud"
            android:text="Cloudy"
            android:paddingLeft="8sp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent" android:paddingTop="100sp"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview_forecast"
            />
    </FrameLayout>

</RelativeLayout>
